import data.dao.FetchWiki;
import data.model.WordInfo;
import org.junit.Assert;
import org.junit.Test;

/**
 * Created by gleb on 04.04.16.
 */
public class FetchWikiTest {

    @Test
    public void findWord() throws Exception {
        findWord("поношение", new WordInfo("поношение", "1. оскорбление ◆ Вот почему следует забыть поношение, нанесенное ему\n" +
                "    Всеволодом Ивановым, который, желая выразить степень своего преклонения\n" +
                "    перед ушедшим писателем, напечатал (несомненно, против своего сердца) во\n" +
                "    «Встречах с Горьким»: «Россия дала ему всю силу любви, как она дает ее\n" +
                "    сегодня Сталину». Ю. П. Анненков, «Дневник моих встреч», 1966 г.\n" +
                " 2. позор, бесчестье", null));

        findWord("железка", new WordInfo("железка", "1. разг. металлическая вещь ◆ Не указан пример употребления (см. рекомендации\n" +
                "    ).\n" +
                " 2. разг. то же, что железная дорога", "Суффиксное производное от существительного железо, далее от праслав. *žel-zo,\n" +
                "от кот. в числе прочего произошли: др.-русск., ст.-слав. жєлѣзо (др.-греч.\n" +
                "σίδηρος), желѣзнъ (σιδηροῦς), русск. железо (диал. зеле́зо, зяле́зо), укр.\n" +
                "залíзо, желíзо, белор. зеле́зо, зале́зо, болг. желя́зо, сербохорв. жѐљезо,\n" +
                "словенск. želézo, чешск., словацк. železo, польск. żelazo, в.-луж., н.-луж.\n" +
                "železo. Родственно лит. geležìs, жем. gelžìs, латышск. dzèlzs, далее — греч.\n" +
                "гомер. χαλκός «медь, бронза». Сюда же относили название занимающихся ковкой\n" +
                "меди Τελχῖνες, Θελγῖνες. Праслав. *žel-zo, скорее всего, родственно ст.-слав.\n" +
                "желы «черепаха», греч. χέλυς — то же, русск. желва́к, голова́, польск. głaz\n" +
                "«камень» с общим исходным знач. «камень».Использованы данные словаря М. Фасмера\n" +
                "  с комментариями О. Н. Трубачёва; см. Список литературы."));

        findWord("тибетский", new WordInfo("тибетский", "1. относящийся к Тибету, тибетцам, связанный с ними \n" +
                " 2. свойственный тибетцам, характерный для них и для Тибета \n" +
                " 3. принадлежащий Тибету, тибетцам \n" +
                " 4. созданный, выведенный и т. п. на Тибете или тибетцами \n" +
                " 5. субстантивир., неисч., разг. то же, что тибетский язык; язык\n" +
                "    тибето-бирманской ветви китайско-тибетской группы", null));
        findWord("воспроизводимый", null);
        findWord("экзерсис", new WordInfo("экзерсис", "1. книжн. упражнение, тренировка ◆ Очередная девочка с косичками разучивает\n" +
                "    гаммы и экзерсисы. А. И. Пантелеев, «Ленька Пантелеев», 1938-1952 г. ◆ \n" +
                "    Летом на даче, в отпуску, когда, казалось бы, можно выкинуть из головы весь\n" +
                "    этот балет, она неустанно делала тот самый экзерсис, который превращает в\n" +
                "    ад жизнь балерины. Василий Катанян, «Прикосновение к идолам», 1998 г. ◆ \n" +
                "    Есть вооружение, осанка, умение делать военные экзерсисы. Григорий\n" +
                "    Козинцев, «Из рабочих тетрадей», 1948-1969 г.\n",
                "Происходит от лат. exercitium «упражнение», из exercitare «упражнять», интенс.\n" +
                        "от exercere «выводить из состояния покоя, гонять, упражнять», далее из ex- «из-\n" +
                        ", от-» + arcere «запирать; гнать» (восходит к праиндоевр. *ark- «держать,\n" +
                        "содержать»). Русск. экзерсис — с XIX века, заимств. через франц. exercice."));

    }
    private void findWord(String word, WordInfo expected) {
        Assert.assertEquals(expected, FetchWiki.findWord(word));
    }
}